{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Challenge 1B PDF Analysis",
			"command": "python run_1b.py",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$python"
			]
		}
	]
}